# FINT.Model.Resource.Utdanning

./: .gitignore  FINT.Model.Resource.Utdanning.sln  Jenkinsfile  LICENSE  README.md  version.txt
FINT.Model.Resource.Utdanning/: FINT.Model.Resource.Utdanning.csproj
FINT.Model.Resource.Utdanning/Elev/: BasisgruppeResource.cs  BasisgruppeResources.cs  BasisgruppemedlemskapResource.cs  BasisgruppemedlemskapResources.cs  ElevResource.cs  ElevResources.cs  ElevforholdResource.cs  ElevforholdResources.cs  KontaktlarergruppeResource.cs  KontaktlarergruppeResources.cs  KontaktlarergruppemedlemskapResource.cs  KontaktlarergruppemedlemskapResources.cs  MedlemskapResource.cs  MedlemskapResources.cs  SkoleressursResource.cs  SkoleressursResources.cs  UndervisningsforholdResource.cs  UndervisningsforholdResources.cs
FINT.Model.Resource.Utdanning/Kodeverk/: KarakterskalaResource.cs  KarakterskalaResources.cs
FINT.Model.Resource.Utdanning/Timeplan/: FagResource.cs  FagResources.cs  RomResource.cs  RomResources.cs  TimeResource.cs  TimeResources.cs  UndervisningsgruppeResource.cs  UndervisningsgruppeResources.cs  UndervisningsgruppemedlemskapResource.cs  UndervisningsgruppemedlemskapResources.cs
FINT.Model.Resource.Utdanning/Utdanningsprogram/: ArstrinnResource.cs  ArstrinnResources.cs  ProgramomradeResource.cs  ProgramomradeResources.cs  ProgramomrademedlemskapResource.cs  ProgramomrademedlemskapResources.cs  SkoleResource.cs  SkoleResources.cs  UtdanningsprogramResource.cs  UtdanningsprogramResources.cs
FINT.Model.Resource.Utdanning/Vurdering/: EksamensgruppeResource.cs  (+9 more)
(+4 files in other folders)
