<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.1-beta-1</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Resource" Version="1.0.1" />
    <PackageReference Include="FINT.Model.Resource.Felles" Version="3.1.1-beta-1" />
    <PackageReference Include="FINT.Model.Utdanning" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
