<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\..\version.txt"))</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Resource" Version="1.0.1" />
    <PackageReference Include="FINT.Model.Resource.Felles" Version="$(Version)" />
    <PackageReference Include="FINT.Model.Utdanning" Version="$(Version)" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
